# .env file example

# Exclude specific containers by name
EXCLUDE_CONTAINERS=wordpess, adminer

# Exclude containers by image pattern (substring match)
EXCLUDE_IMAGES=postgres,mysql,node:14

# Set log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO