# .env file example

# Exclude specific containers by exact name
EXCLUDE_CONTAINERS=postgres-main,redis-cache

# Exclude containers by image pattern (substring match)
EXCLUDE_IMAGES=postgres,mysql,node:14

# Set log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Enable automatic updates
AUTO_UPDATE=true

# The expression format is: `minute hour day month day_of_week`
WATCHLESS_SCHEDULE=0 0 * * *

# If set to 'true', Watchless will remove the old images after restarting the container
WATCHLESS_CLEAN=false


## Notification setup section ##
# EMAIL setup
EMAIL_NOTIFICATION=False
SMTP_SERVER_URL=
MAIL_SENDER=
SMTP_PASSWORD=
MAIL_RECIEVER=

# NTFY setup
NTFY_NOTIFICATION=False
NTFY_URL=
NTFY_PRIORITY_LEVEL=default # Priority levels: min, low, default, high, urgent

# Gotify setup
GOTIFY_NOTIFICATION=False
GOTIFY_APPTOKEN=
GOTIFY_URL=
GOTIFY_PRIORITY_LEVEL= # Options from 0 to 10 (default is 2)

# MS Teams setup
MSTEAMS_NOTIFICATION=False
MSTEAMS_URL=

# Slack setuo
SLACK_NOTIFICATION=False
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=